# MAPPA DEI LOCALI

## Esaminiamo il dataset: 

1.1 quanti dati ci sono in totale? 

1.2 quali sono i metadati? 

1.3 stampiamo il primo elemento 

1.4 stampiamo l'ultimo elemento 

1.5 riusciamo a stampare un elemento a caso? 

1.6 quali sono gli anni di inserimento presenti? 

1.7 quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46? 

1.8 quante attività ci sono nella provincia di Vicenza? 

1.9 quante enoteche ci sono, e come si chiamano? 3 

1.10 quante attività ci sono in Lazio e Abruzzo assieme?

In [1]:
import pandas as pd

path = "../CorsoEpicode/Datasets/Mappa-dei-pub-circoli-locali-in-Italia.csv"
mp = pd.read_csv(path, encoding="latin1", sep=";")

In [195]:
# 1.1 quanti dati ci sono in totale?
print(mp.size)
mp.shape

23715

(2635, 9)

In [7]:
#1.2 quali sono i metadati?
mp.dtypes

Comune                              object
Provincia                           object
Regione                             object
Nome                                object
Anno inserimento                     int64
Data e ora inserimento              object
Identificatore in OpenStreetMap      int64
Longitudine                        float64
Latitudine                         float64
dtype: object

In [19]:
#1.3 stampiamo il primo elemento

mp.head(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.57583

In [20]:
mp.iloc[0]

Comune                                            ALTRO
Provincia                                         ALTRO
Regione                                           ALTRO
Nome                                                NaN
Anno inserimento                                   2011
Data e ora inserimento             2011-06-25T23:17:43Z
Identificatore in OpenStreetMap              1339088150
Longitudine                                   13.733257
Latitudine                                     45.57583
Name: 0, dtype: object

In [22]:
#1.4 stampiamo l'ultimo elemento

mp.tail(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [23]:
mp.iloc[-1]

Comune                                             TRANI
Provincia                          BARLETTA-ANDRIA-TRANI
Regione                                           Puglia
Nome                                        Well's Fargo
Anno inserimento                                    2009
Data e ora inserimento              2009-08-10T12:44:03Z
Identificatore in OpenStreetMap                387223648
Longitudine                                    16.436765
Latitudine                                     41.267264
Name: 2634, dtype: object

In [80]:
#1.5 riusciamo a stampare un elemento a caso?
mp.sample(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
2045,TIVOLI,CITTA' METROPOLITANA DI ROMA CAPITALE,Lazio,Eden Cassiano,2015,2015-06-14T12:25:47Z,3594310733,12.793769,41.95799

In [196]:
#1.6 quali sono gli anni di inserimento presenti?
singoli_anni = mp["Anno inserimento"].unique()
print(singoli_anni )

[2011 2015 2010 2012 2014 2016 2013 2008 2009 2007]

In [64]:
#1.7 quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46?
long_min= mp["Longitudine"] >= 9
long_max= mp["Longitudine"] < 10
lat_min=mp["Latitudine"] >=45
lat_max=mp["Latitudine"]< 46
int_long = long_min & long_max
int_lat = lat_min & lat_max
sqr = int_long & int_lat


mp["Identificatore in OpenStreetMap"].loc[sqr].count()

306

In [85]:
# in alternativa posso utilizzare il metodo .between()
filtro = mp['Longitudine'].between(9, 10)
filtro2 = mp['Latitudine'].between(45, 46)

mp["Identificatore in OpenStreetMap"].loc[filtro & filtro2].count()

306

In [84]:
#1.8 quante attività ci sono nella provincia di Vicenza?
prov_vi = mp["Provincia"] == "VICENZA"

mp["Provincia"].loc[prov_vi].count()

73

In [216]:
#1.9 quante enoteche ci sono, e come si chiamano? 
lista_enoteche = []
termini = ["enoteca", "vino", "bottiglia", "vini"]
for nome in mp["Nome"]:
    for termine in termini:
        if pd.notna(nome):
            if termine in nome.lower():
                lista_enoteche.append(nome)
                print(nome)

print(len(lista_enoteche))

Enoteca con Cucina""Tirolin""
Ai troeggi (vino, birra e bruschette)
Concordia Enoteca
Enoteca Umberto
Vinile Disco Pub
Enoteca ""Al Brindisi""
Enoteca ""da Massimo""
Vinile Lato B
Enoteca Il Violino Rosso
Vini e Cucina Blasi
Vini e Cucina Blasi
Vini e Olii
Vini e Olii
Grotta del vino
Boutique della bottiglia
RossoDivino
16

In [92]:
#1.10 quante attività ci sono in Lazio e Abruzzo assieme?
regioni_di_interesse = ["Lazio", "Abruzzo"]
filtro_regioni = mp.loc[:,"Regione"].isin(regioni_di_interesse)

mp["Regione"].loc[filtro_regioni].count()

337

In [221]:
mp["Nome"].str.lower()

0                   NaN
1           lenny's pub
2       murrayfield pub
3                snop?e
4                   NaN
             ...
2630        santa croce
2631        auld dublin
2632              ferus
2633            re artù
2634       well's fargo
Name: Nome, Length: 2635, dtype: object

# INSURANCE.csv

Il dataset insurance.csv dei beginner_datasets contiene dati su caratteristiche e abitudini delle persone rispetto ai costi individuali per le cure mediche come premio per le assicurazioni sulla salute. 

2.1 Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna; 

2.2 Quali sono le medie di charges rispetto a region? Ci sono differenze significative? 

2.3 E rispetto a smoker? E a sex? 

2.4 Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

In [222]:
path = "../CorsoEpicode/Datasets/insurance.csv"
insu = pd.read_csv(path)

In [98]:
#2.1 Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna

print(insu.shape)

print(insu.columns)

insu

(1338, 7)
Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [103]:
#2.2 Quali sono le medie di charges rispetto a region? Ci sono differenze significative?
print(f"La media di charges: {insu["charges"].mean()}")

insu.groupby("region")["charges"].mean()

La media di charges: 13270.422265141257

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

Notiamo una differenze di costi di assiccurazione, non particalarmente 'eccessivi', in base alla regione.

In [113]:
#2.3 E rispetto a smoker? E a sex?
print(f"La media dei costi: {insu["charges"].mean()}")

print(f"La media dei costi divisi per sesso:{insu.groupby("sex")["charges"].mean()}")

insu.groupby("smoker")["charges"].mean()

La media dei costi: 13270.422265141257
La media dei costi divisi per sesso:sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [116]:
#2.4 Quali sono i descrittori statistici di bmi? 
#Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

insu["bmi"].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [138]:
print(insu.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(0.25))
print(insu.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(0.50))
print(insu.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(0.75))
print(insu.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(1.00))

min     2670.472700
max     8602.074500
mean    6914.551588
Name: 0.25, dtype: float64
min      5419.86480
max     14004.17790
mean    11088.63995
Name: 0.5, dtype: float64
min     10582.952325
max     27841.865720
mean    16607.582215
Name: 0.75, dtype: float64
min     63770.42801
max     63770.42801
mean    63770.42801
Name: 1.0, dtype: float64

In [225]:
insu.groupby("bmi")["charges"].describe()

,count,mean,std,min,25%,50%,75%,max
bmi,,,,,,,,
15.960,1.0,1694.796400,NaN,1694.79640,1694.79640,1694.79640,1694.79640,1694.79640
16.815,2.0,4904.000350,2455.844784,3167.45585,4035.72810,4904.00035,5772.27260,6640.54485
17.195,1.0,14455.644050,NaN,14455.64405,14455.64405,14455.64405,14455.64405,14455.64405
17.290,3.0,7813.353433,4619.986089,3732.62510,5305.30260,6877.98010,9853.71760,12829.45510
17.385,1.0,2775.192150,NaN,2775.19215,2775.19215,2775.19215,2775.19215,2775.19215
...,...,...,...,...,...,...,...,...
48.070,1.0,9432.925300,NaN,9432.92530,9432.92530,9432.92530,9432.92530,9432.92530
49.060,1.0,11381.325400,NaN,11381.32540,11381.32540,11381.32540,11381.32540,11381.32540
50.380,1.0,2438.055200,NaN,2438.05520,2438.05520,2438.05520,2438.05520,2438.05520
52.580,1.0,44501.398200,NaN,44501.39820,44501.39820,44501.39820,44501.39820,44501.39820
53.130,1.0,1163.462700,NaN,1163.46270,1163.46270,1163.46270,1163.46270,1163.46270

# IRIS

3.1 La media della lunghezza dei petali di tutto il dataset 

3.2 La media della lunghezza dei petali per ogni specie di Iris, utilizzando il metodo .groupby()

3.3 Media, minimo e massimo della larghezza dei sepali per ogni specie, utilizzando .groupby() e .agg()

In [226]:
path = "../CorsoEpicode/Datasets/iris.csv"
ir = pd.read_csv(path)

ir.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [154]:
#3.1 La media della lunghezza dei petali di tutto il dataset

ir["petal_length"].mean()

3.758666666666666

In [156]:
#3.2 La media della lunghezza dei petali per ogni specie di Iris, utilizzando il metodo .groupby()

ir.groupby("species")["petal_length"].mean()

species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: petal_length, dtype: float64

In [157]:
#3.3 Media, minimo e massimo della larghezza dei sepali per ogni specie, utilizzando .groupby() e .agg()

ir.groupby("species")["sepal_width"].agg(["min","max","mean"])

                 min  max   mean
species
Iris-setosa      2.3  4.4  3.418
Iris-versicolor  2.0  3.4  2.770
Iris-virginica   2.2  3.8  2.974

 # WINE.csv

Nei beginner_datasets, il dataset wine.csv contiene delle analisi organolettiche su diverse qualità di vini:

4.1 Qual è la media di concentrazione alcolica per ogni qualità? Ci sono differenze? E rispetto alla media totale? 

4.2 C'è differenza nella concentrazione alcolica per vini bianchi e vini rossi? 

4.3 Rifacendo le analisi dei due punti precedenti ma per il pH, cambia qualcosa? 

4.4 E per i solfati?

In [227]:
path = ("../CorsoEpicode/Datasets/wine.csv")
wi = pd.read_csv(path)
wi

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [163]:
#4.1 Qual è la media di concentrazione alcolica per ogni qualità? Ci sono differenze? E rispetto alla media totale?
print(wi["alcohol"].mean())
wi.groupby("quality")["alcohol"].mean()

10.491800831149453

quality
3    10.215000
4    10.180093
5     9.837783
6    10.587553
7    11.386006
8    11.678756
9    12.180000
Name: alcohol, dtype: float64

Ci sono differenze di conc. alcolica tra le varie qualità. Rispetto alla media, solo il 9 sembra discostarsi maggiormente

In [228]:
#4.2 C'è differenza nella concentrazione alcolica per vini bianchi e vini rossi?
wi.groupby("type")["alcohol"].mean()

type
red      10.422983
white    10.514267
Name: alcohol, dtype: float64

Non c'è una differenza significativa di conc. alcolica tra i due tipi

In [230]:
#4.3 Rifacendo le analisi dei due punti precedenti ma per il pH, cambia qualcosa?

print(wi.groupby("quality")["pH"].mean())
wi.groupby("type")["pH"].mean()

quality
3    3.257667
4    3.231620
5    3.212189
6    3.217726
7    3.228072
8    3.223212
9    3.308000
Name: pH, dtype: float64

type
red      3.311113
white    3.188267
Name: pH, dtype: float64

Differenze irrisorie.

In [231]:
#4.4 E per i solfati?
print(wi.groupby("type")["sulphates"].mean())
wi.groupby("quality")["sulphates"].mean()

type
red      0.658149
white    0.489847
Name: sulphates, dtype: float64

quality
3    0.506333
4    0.505648
5    0.526403
6    0.532549
7    0.547025
8    0.512487
9    0.466000
Name: sulphates, dtype: float64

In [233]:
wi.groupby("quality")["type"].value_counts()

quality  type
3        white      20
         red        10
4        white     163
         red        53
5        white    1457
         red       681
6        white    2198
         red       638
7        white     880
         red       199
8        white     175
         red        18
9        white       5
Name: count, dtype: int64

Per i solfati c'è una differenza magiore rispetto ai tipi.

# BOSTON.csv
## Nei beginner_datasets, il file boston.csv contiene il Boston Housing Dataset, che deriva dalle informazioni raccolte dal Census Service degli Stati Uniti sulle abitazioni nell'area di Boston. 

Di seguito vengono descritte le colonne del dataset:

CRIM -tasso di criminalità pro capite per città 

ZN - proporzione di terreni residenziali suddivisi in zone per lotti superiori a 25.000 piedi quadrati. 

INDUS - percentuale di acri di attività commerciali non al dettaglio per città. 

CHAS -variabile dummy del fiume Charles (1 se il tratto costeggia il fiume; 0 altrimenti)

NOX -concentrazione di ossidi di azoto (parti per 10 milioni). 

RM -numero medio di stanze per abitazione 

AGE -proporzione di unità abitative occupate da proprietari costruite prima del 1940 

DIS - distanze ponderate da cinque centri occupazionali di Boston 

RAD -indice di accessibilità alle autostrade radiali 

TAX -aliquota dell'imposta fondiaria sul valore pieno per 10.000 dollari

PTRATIO - rapporto alunni-insegnanti per città 

BLACK -la percentuale di neri per città 

LSTAT - % di popolazione di condizione più bassa 8 

MEDV -Valore mediano delle case, espresso in migliaia di dollari

5.1 La media del prezzo delle case cambia a seconda della distanza dal fiume Charles? 

5.2 Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni? Come si può spiegare il risultato? 

5.3 Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti? E del valore delle case? Appare esserci una qualche correlazione? Come si può spiegare il risultato? 

5.4 Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle età delle abitazioni? E del numero di stanze? E delle tasse?

In [2]:
path = ("../CorsoEpicode/Datasets/boston.csv")
bo = pd.read_csv(path)
bo

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [179]:
#5.1 La media del prezzo delle case cambia a seconda della distanza dal fiume Charles?

bo.groupby("chas")["medv"].mean()

chas
0    22.093843
1    28.440000
Name: medv, dtype: float64

Direi che il prezzo varia in modo più o meno significativo, poiché la vicinanza al fiume comporta un prezzo superiore al 30& ca. rispetto alle case che non lo costeggiano.

In [190]:
#5.2 Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni? Come si può spiegare il risultato?

bo.corr(numeric_only = True)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
crim,1.000000,-0.200469,0.406583,-0.055892,0.420972,-0.219247,0.352734,-0.379670,0.625505,0.582764,0.289946,-0.385064,0.455621,-0.388305
zn,-0.200469,1.000000,-0.533828,-0.042697,-0.516604,0.311991,-0.569537,0.664408,-0.311948,-0.314563,-0.391679,0.175520,-0.412995,0.360445
indus,0.406583,-0.533828,1.000000,0.062938,0.763651,-0.391676,0.644779,-0.708027,0.595129,0.720760,0.383248,-0.356977,0.603800,-0.483725
chas,-0.055892,-0.042697,0.062938,1.000000,0.091203,0.091251,0.086518,-0.099176,-0.007368,-0.035587,-0.121515,0.048788,-0.053929,0.175260
nox,0.420972,-0.516604,0.763651,0.091203,1.000000,-0.302188,0.731470,-0.769230,0.611441,0.668023,0.188933,-0.380051,0.590879,-0.427321
rm,-0.219247,0.311991,-0.391676,0.091251,-0.302188,1.000000,-0.240265,0.205246,-0.209847,-0.292048,-0.355501,0.128069,-0.613808,0.695360
age,0.352734,-0.569537,0.644779,0.086518,0.731470,-0.240265,1.000000,-0.747881,0.456022,0.506456,0.261515,-0.273534,0.602339,-0.376955
dis,-0.379670,0.664408,-0.708027,-0.099176,-0.769230,0.205246,-0.747881,1.000000,-0.494588,-0.534432,-0.232471,0.291512,-0.496996,0.249929
rad,0.625505,-0.311948,0.595129,-0.007368,0.611441,-0.209847,0.456022,-0.494588,1.000000,0.910228,0.464741,-0.444413,0.488676,-0.381626
tax,0.582764,-0.314563,0.720760,-0.035587,0.668023,-0.292048,0.506456,-0.534432,0.910228,1.000000,0.460853,-0.441808,0.543993,-0.468536
ptratio,0.289946,-0.391679,0.383248,-0.121515,0.188933,-0.355501,0.261515,-0.232471,0.464741,0.460853,1.000000,-0.177383,0.374044,-0.507787
black,-0.385064,0.175520,-0.356977,0.048788,-0.380051,0.128069,-0.273534,0.291512,-0.444413,-0.441808,-0.177383,1.000000,-0.366087,0.333461
lstat,0.455621,-0.412995,0.603800,-0.053929,0.590879,-0.613808,0.602339,-0.496996,0.488676,0.543993,0.374044,-0.366087,1.000000,-0.737663
medv,-0.388305,0.360445,-0.483725,0.175260,-0.427321,0.695360,-0.376955,0.249929,-0.381626,-0.468536,-0.507787,0.333461,-0.737663,1.000000

Abbiamo una correlazione negativa, più o meno importante. La presenza di criminalità abbassa il valore degli immobili in modo sufficientemente significativo.

In [3]:
#5.3 Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti? 
#E del valore delle case? 
#Appare esserci una qualche correlazione? 
#Come si può spiegare il risultato?

print(bo.groupby("rm")["ptratio"].mean())

print(bo.groupby("rm")["medv"].mean())

bo[["rm","medv","ptratio","lstat"]].corr()

#R: Facendo una piccola ricerca: "In generale, esiste una correlazione positiva tra il costo medio delle case e il rapporto alunni/insegnanti, 
#ma non è una relazione diretta e semplice. Un basso rapporto alunni/insegnanti, 
#indice di classi meno affollate e maggiore attenzione individuale, 
#può essere visto come un fattore positivo per la qualità dell'istruzione, 
#e questo può portare ad un aumento della domanda di case in quella specifica area, 
#con conseguente aumento dei prezzi immobiliari. 
#Tuttavia, il costo delle case è influenzato da molti altri fattori, 
#tra cui la vicinanza a servizi, la qualità della vita, la reputazione delle scuole e il mercato immobiliare generale"

rm
3.561    20.2
3.863    20.2
4.138    20.2
4.368    20.2
4.519    20.2
         ...
8.375    14.7
8.398    13.0
8.704    13.0
8.725    17.4
8.780    20.2
Name: ptratio, Length: 446, dtype: float64
rm
3.561    27.50
3.863    23.10
4.138    12.85
4.368     8.80
4.519     7.00
         ...
8.375    50.00
8.398    48.80
8.704    50.00
8.725    50.00
8.780    21.90
Name: medv, Length: 446, dtype: float64

               rm      medv   ptratio     lstat
rm       1.000000  0.695360 -0.355501 -0.613808
medv     0.695360  1.000000 -0.507787 -0.737663
ptratio -0.355501 -0.507787  1.000000  0.374044
lstat   -0.613808 -0.737663  0.374044  1.000000

In [4]:
#5.4 Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle età delle abitazioni? E del numero di stanze? E delle tasse?

print(round(bo.groupby("rad")["age"].mean(), 2))

for r in bo["rad"].unique():
  print(r, round(bo[bo["rad"]==r]["age"].mean(), 2))

bo[["rad","tax","rm","age"]].corr()

rad
1     45.02
2     64.77
3     49.31
4     60.84
5     69.22
6     60.14
7     40.14
8     67.35
24    89.81
Name: age, dtype: float64
1 45.02
2 64.77
3 49.31
5 69.22
4 60.84
8 67.35
6 60.14
7 40.14
24 89.81

          rad       tax        rm       age
rad  1.000000  0.910228 -0.209847  0.456022
tax  0.910228  1.000000 -0.292048  0.506456
rm  -0.209847 -0.292048  1.000000 -0.240265
age  0.456022  0.506456 -0.240265  1.000000

# 6 
## Abbiamo un DataFrame di dipendenti:

employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105], 'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 'department_id': [1, 2, 1, 2, 3] }), 

E un DataFrame di dipartimenti: 

departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 'department_name': ['HR', 'IT', 'Finance'], 'location': ['New York', 'San Francisco', 'Chicago'] }).

6.1 Unire questi DataFrame in base alla colonna comune department_id, in modo da avere nel risultato informazioni sia sui dipendenti che sui dipartimenti, usando la funzione .merge() 

6.2 Per ogni DataFrame, trasformare la colonna department_id nell'indice, facendo in modo che la modifica sia permanente; poi unire i due dataset mediante il metodo .join() 

6.3 Ci sono differenze nel risultato? Quali? Perché?

In [34]:
employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105], 'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 'department_id': [1, 2, 1, 2, 3]})
                             
departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 'department_name': ['HR', 'IT', 'Finance'], 'location': ['New York', 'San Francisco', 'Chicago'] })

In [35]:
#6.1 Unire questi DataFrame in base alla colonna comune department_id, in modo da avere nel risultato informazioni sia sui dipendenti che sui dipartimenti, usando la funzione .merge()
ef = employees_df
de = departments_df

merged = ef.merge(de, how="inner", on="department_id")
merged

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          102      Bob              2              IT  San Francisco
2          103  Charlie              1              HR       New York
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [38]:
#6.2 Per ogni DataFrame, trasformare la colonna department_id nell'indice, facendo in modo che la modifica sia permanente; poi unire i due dataset mediante il metodo .join()
e = ef.set_index("department_id")
d = de.set_index("department_id")
joined = e.join(d)
joined

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
2                      102      Bob              IT  San Francisco
1                      103  Charlie              HR       New York
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

In [32]:
#6.3 Ci sono differenze nel risultato? Quali? Perché?

#R:Entrambi i risultati contengono le stesse righe; cambia soltanto dove risiede department_id.

# 7
## Dal database AdventureWorksDW importiamo 

Le tabelle dimemployee e dimemployeesalesterritory come DataFrame 

7.1Effettuiamo un join tra i due DataFrame usando le colonne EmployeeKey 

7.2 Controlliamo la dimensione del DataFrame risultante: è quella attesa? 

7.3 Importiamo ora la tabella dimsalesterritory ed effettuiamo un join tra questa e il DataFrame risultante della join precedente, usando le colonne SalesTerritoryKey 

7.4 Su questo DataFrame contare quanti dipendenti ci sono per ogni paese (country) e per ogni regione (region) 

7.5 Valutiamo la media del BaseRate per ogni paese: ci sono differenze?

In [112]:
import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password= os.getenv("password")
host=os.getenv("host")
dbname=os.getenv("dbname")

connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)

db_engine = sqlalchemy.create_engine (connection_string) 

query = "SELECT * FROM dimemployee"
dimemployee = pd.read_sql(query, db_engine)

dm = dimemployee

query2 = "SELECT * FROM dimemployeesalesterritory"
dimemployeesalesterritory = pd.read_sql(query2, db_engine)

ds = dimemployeesalesterritory
ds.info()

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeKey        39 non-null     int64
 1   SalesTerritoryKey  39 non-null     int64
dtypes: int64(2)
memory usage: 756.0 bytes

In [113]:
#7.1 Effettuiamo un join tra i due DataFrame usando le colonne EmployeeKey
dm1 = dm.set_index("EmployeeKey")
ds1 = ds.set_index("EmployeeKey")
joined = dm1.join(ds1)
joined

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
EmployeeKey,,,,,,,,,,,,,,,,,,,,,
1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,1981-11-12,...,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,1986-12-01,...,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,1974-06-12,...,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,1975-04-30,...,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0
293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,...,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0
294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,1974-08-11,...,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0
295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,1975-02-06,...,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0
296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,1970-10-16,...,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0

In [121]:
#7.2 Controlliamo la dimensione del DataFrame risultante: è quella attesa?
joined.shape
#R: Me lo aspettavo più grande.

(317, 28)

In [128]:
#7.3 Importiamo ora la tabella dimsalesterritory ed effettuiamo un join tra questa e il DataFrame risultante della join precedente, usando le colonne SalesTerritoryKey

query3 = "SELECT * FROM dimsalesterritory"
dimsalesterritory = pd.read_sql(query3, db_engine)
dt = dimsalesterritory
dt

newjoin=joined.merge(dt, on="SalesTerritoryKey")
newjoin

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,1951-05-17,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,1.0,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,1951-05-17,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,2.0,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,1951-05-17,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,3.0,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,1951-05-17,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,4.0,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,1951-05-17,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,5.0,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,1951-05-17,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,6.0,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,1.0,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,2.0,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,3.0,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,4.0,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,5.0,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
11,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,6.0,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
12,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,7.0,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
13,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,8.0,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
14,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,9.0,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
15,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,10.0,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
16,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,1968-07-25,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,2.0,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
17,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,1968-07-25,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,3.0,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
18,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,1968-07-25,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,5.0,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
19,272.0,191644724,502097814.0,Linda,Mitchell,C,0,Sales Representative,2010-12-29,1979-09-27,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,3.0,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
20,272.0,191644724,502097814.0,Linda,Mitchell,C,0,Sales Representative,2010-12-29,1979-09-27,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,4.0,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
21,272.0,615389812,502097814.0,Jillian,Carson,None,0,Sales Representative,2010-12-29,1962-03-29,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,3.0,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
22,272.0,234474252,502097814.0,Garrett,Vargas,R,0,Sales Representative,2010-12-29,1974-09-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,6.0,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
23,272.0,716374314,502097814.0,Tsvi,Reiter,Michael,0,Sales Representative,2010-12-29,1973-08-18,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,5.0,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
24,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,1974-07-06,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,1.0,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
25,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,1974-07-06,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,4.0,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
26,272.0,139397894,502097814.0,Shu,Ito,K,0,Sales Representative,2010-12-29,1943-10-08,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,4.0,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
27,272.0,399771412,502097814.0,José,Saraiva,Edvaldo,0,Sales Representative,2010-12-29,1939-07-11,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,6.0,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
28,272.0,987554265,502097814.0,David,Campbell,R,0,Sales Representative,2010-12-29,1973-09-11,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
29,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,1957-04-20,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,7.0,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
30,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,1957-04-20,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,8.0,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
31,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,1957-04-20,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,10.0,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
32,290.0,668991357,982310417.0,Jae,Pak,B,0,Sales Representative,2011-12-29,1967-10-16,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
33,290.0,668991357,982310417.0,Jae,Pak,B,0,Sales Representative,2011-12-29,1967-10-16,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,10.0,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
34,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,1975-04-30,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
35,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
36,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,1974-08-11,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
37,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,1975-02-06,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
38,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,1970-10-16,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...

In [134]:
#7.4 Su questo DataFrame contare quanti dipendenti ci sono per ogni paese (country) e per ogni regione (region)

print(newjoin.groupby("SalesTerritoryCountry")["EmailAddress"].count())
newjoin.groupby("SalesTerritoryRegion")["EmailAddress"].count()

SalesTerritoryCountry
Australia          3
Canada             4
France             4
Germany            3
United Kingdom     3
United States     22
Name: EmailAddress, dtype: int64

SalesTerritoryRegion
Australia         3
Canada            4
Central           5
France            4
Germany           3
Northeast         3
Northwest         5
Southeast         4
Southwest         5
United Kingdom    3
Name: EmailAddress, dtype: int64

In [135]:
#7.5 Valutiamo la media del BaseRate per ogni paese: ci sono differenze?

newjoin.groupby("SalesTerritoryRegion")["BaseRate"].count()

SalesTerritoryRegion
Australia         3
Canada            4
Central           5
France            4
Germany           3
Northeast         3
Northwest         5
Southeast         4
Southwest         5
United Kingdom    3
Name: BaseRate, dtype: int64